services:
  webapp:
    container_name: pyspark_notebook
    build:
      context: .
      dockerfile: ../src/hermione_spark/pyspark_notebook/Dockerfile
    image: pyspark_notebook
    command: start.sh jupyter lab --LabApp.token=''
    ports:
      - "8888:8888"
    volumes:
      - ./ml/notebooks/:/home/jovyan/work/
      - ./hermione_spark/:/home/jovyan/hermione_spark/
      - ./config/:/home/jovyan/config/
      - ../data/:/home/jovyan/data/